

na pasta backend:
   npm init
   npm i nodemon
   npm start
   ```
   > backend@1.0.0 start
   > nodemon app.js

   [nodemon] 2.0.21
   [nodemon] to restart at any time, enter `rs`
   [nodemon] watching path(s): *.*
   [nodemon] watching extensions: js,mjs,json
   [nodemon] starting `node app.js`
   olá mundo
   [nodemon] clean exit - waiting for changes before restart

   ```
   npm i express
   npm i mongoose


ver http://localhost:5000/api

https://www.mongodb.com/


mongodb+srv://admin:<password>@cluster0.zgjyqfq.mongodb.net/?retryWrites=true&w=majority


http://localhost:5000/api/user



No Postman
  usar GET para http://localhost:5000/api/user e clicar em SEND 
  ir em -> Body -> Pretty:
  """
  {
    "users": []
  }
  """


  usar POST para http://localhost:5000/api/user/signup 
    em Body -> raw (como json) digitar
     {
        "name": "Nick",
        "email": "nick@gmail.com",
        "password": "111111"
     }

    mais em baixo em Body -> Pretty aparece:
       {
          "user": {
              "name": "Nick",
              "email": "nick@gmail.com",
              "password": "111111",
              "_id": "641b1110372e4e78e2e84eba",
              "__v": 0
          }
       }

  usar POST para http://localhost:5000/api/user/signup 
    em Body -> raw (como json) digitar
     {
        "name": "Larissa",
        "email": "lala@gmail.com",
        "password": "9991234"
     }

     mais em baixo em Body -> Pretty aparece:
       
       {
           "user": {
               "name": "Larissa",
               "email": "lala@gmail.com",
               "password": "$2a$10$1JC0HF5SkhpIdgnA1gVts./humjA/F286b2VdOge76q/9aLrBEBQG",
               "_id": "641b14ba79428e0bb5695848",
               "__v": 0
           }
       }

  usar POST para http://localhost:5000/api/user/login  clicar em SEND
    em Body -> raw (como json) digitar
     {
        "email": "ferdinand@gmail.com",
        "password": "8881234"
     }

     mais em baixo em Body -> Pretty aparece:
     {
        "message": "Não se pode encontrar Usuário por este email!"
     }

     **** se:
     {
        "email": "lala@gmail.com",
        "password": "9991234"
     }
     aparece:
     {
        "message": "Login com sucesso!"
     }


  usar GET para http://localhost:5000/api/blog/  clicar em SEND
  ir em -> Body -> Pretty: aparece
  """
   {
      "blogs": []
   }
  """
    








http://localhost:5000/api/user/signup


npm i bcryptjs






































